<!DOCTYPE html>
<html>
     <head>
         <title>AAAAA </title>
         <style>
          body
          {
            background-image:url(effil.jpg);
            background-size:cover;
          }
          .a1
          {
            border:1px solid black;
            width:100%;
            height:750px;
            background:black;
            opacity:0.8;
          }
          h1
          {
            margin-left: 600px;
            margin-top: 230px;
            color:white;
            font-family: arial;
            font-size:40px;
            text-decoration:underline;

          }
          form{
            color:white;
            margin-left: 600px;
            font-size: 30px;
          }
          input
          {
            width:150px;
            height:25px;
            background-color: black;
            color:lightblue;
            font-size:20px;
          }
          #a3
          {
            margin-left: 7px;
          }
          p:hover
          {
            color:red;
          }
          h1:hover
          {
            color:gold;
          }
          #a5
          {
            width:79px;
            margin-left: 210px;
            border-radius:10px;
          }
          #a5:hover
          {
            background:lightgreen;
            color:black;
          }
         </style>
     </head>
     <body>
       <div class="a1">
         <h1> Login </h1>
         <div class="a2">
           <form  action="index.html" method="post">
             <p> Username:
               <input type="text" name="username" size="15" required />
             </p>
             <p> Password:
               <input id="a3" type="text" name="password" size="15" required />
             </p>
              <input id="a5" type="submit" value="Submit" />
           </form>
         </div>
       </div>
     </body>
</html>
